ani-cli 4.0-1
discord 0.0.24-1
dmenu 5.2-1
firefox 109.0.1-1
fish 3.6.0-1
git 2.39.1-1
github-cli 2.23.0-1
htop 3.2.2-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
kitty 0.27.1-1
nano 7.2-1
neovim 0.8.3-1
nitrogen 1.6.1-4
nvidia 525.85.05-4
obsidian 1.1.9-3
openssh 9.2p1-1
picom 10.2-1
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
polybar 3.6.3-3
python-pip 22.3.1-1
ranger 1.9.3-6
rofi 1.7.5-1
spicetify-cli 2.16.1-1
spotify 1:1.1.84.716-9
starship 1.12.0-3
ttf-firacode-nerd 2.3.3-2
vim 9.0.1182-1
wget 1.21.3-1
xclip 0.13-3
yay 11.3.2-1
