[bar/bottom]
enable-ipc = true
override-redirect = false

bottom = true
height = 40
fixed-center = true
width = 98%
offset-x = 1%
offset-y = 1.8%

radius = 20

padding = 5

module-margin-left = 1
module-margin-right = 1

dim-value = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

sep = " "

font-0 = ${fonts.fira}

wm-restack = i3
tray-position = left

modules-left = date term files browser settings nitrogen
;;modules-center =
modules-right = wlan update

