[module/github]
type = internal/github

; Accessing an access token stored in file
token = /home/mkoloni/Documents/token

; Whether empty notifications should be displayed or not
empty-notifications = false

; Number of seconds in between requests
interval = 10

; Available tags:
;   <label> (default)
; format = <label>

format-prefix = "    "

; Available tokens:
;   %notifications% (default)
; Default: Notifications: %notifications%
label = %notifications%

;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-padding = 2
interval = 20
format-prefix = "   "

label = %date%, %time%
label-font = 2

;Network
[module/wifi]
type = internal/network
interface = wlp3s0
format-connected =  <ramp-signal>
format-connected-padding = 2
; format-connected-underline = ${colorss.menucol-green}

format-disconnected = " 睊"
format-disconnected-font = 7
format-disconnected-padding = 2
; format-disconnected-underline = ${colorss.menucol-yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7

;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

label-volume = %percentage%
label-volume-font = 3

label-muted = "ﱝ  " (%percentage%)
label-muted-font = 3
label-muted-padding = 2

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-font = 7

[module/cpu]
type = internal/cpu

interval = 1

format = <label>

label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2

format-prefix = ""

label = " %gb_used%"
label-font = 3

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

;https://www.wcostream.net/rick-and-morty-season-5-episode-4-rickdependence-spray Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"

[module/mpd]
type = internal/mpd
format-prefix = "    "

host = 127.0.0.1
port = 6600
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
label-song-maxlen = 100
label-song-ellipsis = true


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
; format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑
;
; ; Only applies if <bar> is used
; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─
;
[module/clock]
type = internal/date
interval = 1
date = %%{F#fff}%H:%M%%{F-}

format-padding = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%
format-prefix = "🌓  "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/spolylyr]
type = custom/script
exec = ~/.config/polybar/scripts/Spolylyr/.venv/bin/gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 -b :5000 --log-level warning --chdir ~/.config/polybar/scripts/Spolylyr spolylyr:app
tail = true

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-foreground = ${colors.attention}

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.attention}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}
