[bar/top]
enable-ipc = true
override-redirect = false

bottom = false
height = 40
fixed-center = true
width =100%
;offset-x = 1%
;offset-y = 1%

radius = 5

padding = 5

module-margin-left = 1
module-margin-right = 1

dim-value = 1

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

sep = " "

font-0 = ${fonts.fira}

wm-restack = i3
tray-position = right

modules-left = launcher clock term music spotify-prev spotify-play-pause spotify-next
modules-center = spolylyr
modules-right = pulseaudio memory customcpu cpu uptime shutdown


