[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = "    "
click-left = kitty &

[module/nitrogen]
inherit = module/apps
content = "   "
click-left = nitrogen &

[module/launcher]
type = custom/text
content = "  "
click-left =~/.config/polybar/scripts/launcher.sh &

[module/customcpu]
inherit = module/apps
content = ""

[module/tempicon]
inherit = module/apps
content = "  "

[module/shutdown]
inherit = module/apps
content =" 襤"
; click-left = alacritty -e doas halt &
click-left = ~/.config/polybar/scripts/shutdown.sh

[module/music]
inherit = module/apps
content ="  "
click-left = ~/.config/polybar/scripts/music.sh

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
label = Uptime%output%
; exec = uptime --pretty
interval = 10

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify
